user nginx;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid /run/nginx.pid;

events {
    worker_connections 1024;
}

http {
    include /etc/nginx/mime.types;
    default_type application/octet-stream;

    log_format main '$remote_addr - $remote_user [$time_local] "$request" '
    '$status $body_bytes_sent "$http_referer" '
    '"$http_user_agent" "$http_x_forwarded_for"';
    access_log /var/log/nginx/access.log main;

    sendfile on;
    keepalive_timeout 65;

    server {
        listen 80;
        listen [::]:80;
        server_name post-contest-cs-ubru-cyber-x-challenge-2025-ctf.noonomyen.com;

        return 301 https://$host$request_uri;
    }

    server {
        listen 443 quic reuseport;
        listen [::]:443 quic reuseport;

        listen 443 ssl;
        listen [::]:443 ssl;

        http2 on;

        server_name post-contest-cs-ubru-cyber-x-challenge-2025-ctf.noonomyen.com;

        ssl_certificate /cert/fullchain.pem;
        ssl_certificate_key /cert/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_prefer_server_ciphers off;
        ssl_early_data on;

        add_header Alt-Svc 'h3=":443"; ma=86400';
        add_header QUIC-Status $http3;
        proxy_hide_header Strict-Transport-Security;

        root /usr/share/nginx/html;

        client_max_body_size 0;

        ignore_invalid_headers off;

        proxy_buffering off;
        proxy_request_buffering off;

        location / {
            proxy_pass http://127.0.0.1:8080/;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_cache off;
            proxy_no_cache 1;
            proxy_cache_bypass 1;

            chunked_transfer_encoding off;

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        location /bucket/ {
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Connection "";
            chunked_transfer_encoding off;

            proxy_pass http://127.0.0.1:9000/bucket/;
        }

        location /bucket/console/ {
            rewrite ^/bucket/console/(.*) /$1 break;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
            proxy_set_header X-NginX-Proxy true;

            real_ip_header X-Real-IP;

            proxy_connect_timeout 300;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            chunked_transfer_encoding off;

            proxy_pass http://127.0.0.1:9001/;
        }

        location /robots.txt {
            default_type text/plain;
            return 200 "User-agent: *\nDisallow: /\n";
        }
    }
}
