server {
    listen 80 default_server;
    listen [::]:80 default_server;

    server_name _;

    root /var/www/html;

    location / {
        proxy_pass http://127.0.0.1:30080;

        client_max_body_size 5g;
        proxy_cache off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /gzctf-direct-bucket/ {
        proxy_pass http://127.0.0.1:30090;

        client_max_body_size 5g;
        proxy_cache off;
        proxy_no_cache 1;
        proxy_cache_bypass 1;

        proxy_buffering off;
        proxy_request_buffering off;

        proxy_http_version 1.1;
        chunked_transfer_encoding off;

        proxy_set_header Connection "";
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
